<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Autobiografía: DANNA</title>
    <link rel="stylesheet" href="styleDanna.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>MI AUTOBIOGRAFÍA</h1>
            <p>Conoce un poco sobre mí</p>
        </div>
    </header>

    <div class="pagina">

    <section>
        <img src="img/mifoto.jpeg" alt="img1">
        <img src="img/papas.jpg" alt="img2">
        <img src="img/escuela.jpg" alt="img3">
        <img src="img/novio.jpeg" alt="img4">
        <img src="img/paris.jpg" alt="img5">
    </section>

    <section class="intro">
        <div class="bio">
            <h2>¡Hola! Soy Danna Lisseth Martínez Monterrubio</h2>
            <p>Soy una chica en STEAM. Me apasiona aprender, la tecnología y sobre todo amo viajar.<br> En esta página te contaré un poco más sobre mi vida, mis sueños y mis proyectos.</p>
            <img src="img/paris.jpg" alt="img5">
            <p>Este fue el viaje de mis sueños. París (La ciudad del amor) 2023.</p>
        </div>
        <div class="notes">
            <h3>Cosas que me encantan de viajar</h3>
            <ul>
                <li><strong>1.</strong> Conocer personas</li>
                <li><strong>2.</strong> Aprender de la cultura</li>
                <li><strong>3.</strong> ¡LA COMIDA!</li>
                <li><strong>4.</strong> Las vistas</li>
                <li><strong>5.</strong> Visitar museos</li>
            </ul>
            <h3>Cosas que no me encantan de viajar</h3>
            <ul>
                <li><strong>1.</strong> Caminar mil kilometros al día</li>
                <li><strong>2.</strong> Elegir un mal hotel</li>
                <li><strong>3.</strong> Ir de compras por mucho tiempo</li>
                <li><strong>4.</strong> Las distancias</li>
                <li><strong>5.</strong> Aglomeraciones</li>
            </ul>
        </div>
        
    </section>

    <section class="history">
        <div class="container">
            <h2>Mi Historia</h2>

            <p id="bios">Desde que era pequeña, siempre me interesó la ciencia, las matemáticas y la tecnología. A lo largo de los años, 
                he tenido la oportunidad de conocer a grandes mujeres de las áreas STEAM, he tenido la fortuna de que me platiquen
                de cómo han llegado hasta donde están, dichas historias han marcado mi vida, por lo que hoy, 
                me encuentro estudiando Ingeniería en Innovación Tecnológica.</p>
                <button id="editar">EDITA LA BIO</button>

        </div>
    </section>

        <div class="skills">
            <h2>Mis Cosas Favoritas</h2>
            <ul>
                <li>Cosa 1: Ver el atardecer</li>
                <li>Cosa 2: Viajar</li>
                <li>Cosa 3: Pasar tiempo de calidad con mis seres queridos</li>
                <li>Cosa 4: Tomar café con mi mamá</li>
            </ul>
        </div>

    <div id="formulario">
        <form>
            <label>¿Sabes cuál es mi color favorito?</label>
            <label>Escribe mi color favorito:</label>
            <input type="text" name="color"/>
            <input type="submit" value="ENVIAR">
        </form>

    </div>
    <div>
        <p>VISITAS: <span id = "contadorVisitas">0</span></p>
    </div>

    <button class="boton" onclick="cambiarTema()">CAMBIAR TEMA</button>
    
    
    <footer>
        <div class="container">
            <p>DANNA LISSETH MARTÍNEZ MONTERRUBIO</p>
        </div>
    </footer>
 
    <script src="scriptDanna.js"></script>
</div>

</body>
</html>
